{
  "ConnectionStrings": {
    "MovieProps": "Server=localhost;Database=movie_props;Trusted_Connection=True;TrustServerCertificate=True;User ID=dragan;Password=dragan;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "b90ajAJiosjdASF93261a4d351e7gasd(0k0daj@Qjcf478ea8d312c763bb6caca"
  }
}
