{
  "ConnectionStrings": {
    "MovieProps": "Server=localhost;Database=movie_props;Trusted_Connection=True;TrustServerCertificate=True;User ID=dragan;Password=dragan;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
